<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List LOGO_DIVISI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            max-width: 670px;
            margin: auto;
            padding: 5px;
        }
        nav{
            display: flex;
            align-items: center;
            padding: 5px;
            border: 1px solid black;
            background-color: rgb(235, 231, 231);
        }
        #logo{
            margin: 0 24px;
        }
        #logo > p{
            padding: 2px 5px;
            color: white;
            background-color: rgb(0, 119, 255);
        }
        a{
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        #menu > a{
            padding: 2px 5px;
        }
        #menu > a:nth-child(2){
            pointer-events: none;
            cursor: default;
        }
        #menu > a:hover{
            text-decoration: underline;
            color: blue;
        }
        #menu > a:nth-child(3){
            background-color: rgb(47, 255, 95);
            border-radius: 5px;
        }
        #add{
            display: flex;
            justify-content: end;
            margin: 5px;
        }
        #add > a{
            padding: 2px 5px;
            border: 1px solid black;
            background-color: aqua;
        }
        .table{
            padding: 5px;
            display: grid;
            grid-template-columns: 1fr 3.5fr 1.5fr 4fr;
            border-bottom: 1px solid black;
        }
        .table > p:nth-child(1), .table > p:nth-child(3){
            text-align: center;
        }
        .action > a{
            padding: 2px 5px;
            border: 1px solid black;
            color: white;
        }
        .action > a:nth-child(1){
            background-color: rgb(38, 173, 17);
        }
        .action > a:nth-child(2){
            background-color: red;
        }
        .action > a:nth-child(3){
            background-color: rgb(255, 183, 0);
        }
        .action > a:nth-child(4){
            background-color: rgb(191, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div id="logo">
                <p>LOGO_DIVISI</p>
            </div>
            <div id="menu">
                <a href="index.php">Home</a>
                <a href="">Tambah Pengurus</a>
                <a href="divisi.php">Divisi</a>
            </div>
        </nav>
        <div id="add">
            <a href="create_divisi.php?DIV_BID">Tambah Data</a>
        </div>
        <div id="main-content">
            <div class="table header">
                <p>No</p>
                <p>NAMA_ON_TABEL</p>
                <p>Pengurus</p>
                <p>Action</p>
            </div>
            DATA_TABEL
        </div>
    </div>
</body>
</html>