<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota LOGO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            max-width: 670px;
            margin: auto;
            padding: 5px;
        }
        nav{
            display: flex;
            align-items: center;
            padding: 5px;
            border: 1px solid black;
            background-color: #e0e0e0;
        }
        #logo{
            margin: 0 24px;
        }
        #logo > p{
            padding: 2px 5px;
            color: white;
            background-color: rgb(0, 119, 255);
        }
        a{
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        #menu > a{
            padding: 2px 5px;
        }
        #menu > a:hover{
            text-decoration: underline;
            color: blue;
        }
        #menu > a:nth-child(1){
            background-color: rgb(47, 255, 95);
            border-radius: 5px;
        }
        #main-content{
            margin-top: 10px;
            max-height: calc(100vh - 60px);
            overflow-y: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #e0e0e0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .content{
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 12px;
            background: #e0e0e0;
            box-shadow:  6px 6px 12px #d0d0d0,
                        -6px -6px 12px #f0f0f0;
        }
        img{
            width: 100px;
            height: 100px;
        }
        #action{
            margin-top: 5px;
        }
        #action > a{
            padding: 2px 5px;
            border-radius: 5px;
            color: white;
            margin: 0 2px;
        }
        #action > a:nth-child(1){
            background-color: red;
        }
        #action > a:nth-child(2){
            background-color: rgb(38, 173, 17);
        }
        #action > a:nth-child(3){
            background-color: rgb(255, 179, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div id="logo">
                <p>LOGO</p>
            </div>
            <div id="menu">
                <a href="index.php">Home</a>
                <a href="create.php?ADD_ID_DIVISI">Tambah Pengurus</a>
                <a href="divisi.php">Divisi</a>
            </div>
        </nav>
        <div id="main-content">
            DATA_TABEL
        </div>
    </div>
</body>
</html>